<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <title>Privacy and cookies policy</title>

        <!-- favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=0.2">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=0.2">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=0.2">
<link rel="manifest" href="/manifest.json?v=0.2">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=0.2" color="#5bbad5">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.2">
<meta name="theme-color" content="#4C8C2B">
<meta name="apple-mobile-web-app-status-bar-style" content="#4C8C2B">
                        
        <link rel="stylesheet" href="/assets/css/fontawesome.css?v=1.9.2">
        <link rel="stylesheet" href="/assets/css/amp.css?v=1.5.8">
        <script>
            var environment = 'prod';
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106765094-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-106765094-1');

    // Global site tag (gtag.js) - Google AdWords: 819088702
    gtag('config', 'AW-819088702');
</script>
        <!--AMP stuff-->
                                                <style amp-boilerplate>
            body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}

        </style>
        <noscript>
            <style amp-boilerplate>
                body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}

            </style>
        </noscript>

                                                        
                
                <script src="https://code.jquery.com/jquery-2.1.1.min.js" integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ=" crossorigin="anonymous"></script>

                <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('.js-slick').slick({
                    slidesToShow: 5,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    variableWidth: true,
                    centerMode: true,
                    infinite: true,
//                    lazyLoad: 'progressive'
                });
            });

        </script>
        
        <script src="/assets/js/jquery.colorbox-min.js"></script>

        <style>
    #colorbox {
        z-index: 10000;
    }
    @media screen and (max-width: 1024px) {
        #colorbox {
            top: 0 !important;
            max-width: 100%;
        }
    }
    #cboxOverlay {
        background: rgba(0,0,0,0.6);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000;
    }
    #cboxContent {
        position: relative;
        max-width: 100%;
    }
    #cboxLoadedContent {
        height: auto !important;
        max-width: 100%;
    }
    #cboxWrapper {
        max-width: 100%;
    }
    #cboxClose {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 2;
        font-size: 0;
    }
</style>


<script>
    function isInArray (value, array) {
        return array.indexOf() > -1;
    }

    function commonValues (arr, arr2) {
        var result = [];
        arr.sort();
        arr2.sort();
        for (var i = 0; i < arr.length; i += 1) {
            if (arr2.indexOf(arr[i]) > -1) {
                result.push(arr[i]);
            }
        }
        return result;
    }

    function putBookmark (bookmark) {

        var data = {};

        data['company'] = bookmark;

        axios.put('/api/v0.0.1/bookmark', JSON.stringify(data))
            .then(function (response) {
                if (response.data.code === -4) {
                    $.colorbox({
                        inline: true,
                        closeButton: false,
                        href: '#colorbox-login',
                        onComplete: function () {
                            $('#colorbox').find('form input:first').focus();
                        }
                    });

                    localStorage.removeItem('bookmarks');

                    $('.js-bookmark').each(function () {
                        $(this).find('i').removeClass('companies-listing__bookmark-is-active');
                    });

                }
            })
            .catch(function (error) {
                console.log(error);
            });

    }

    function deleteBookmark (bookmark) {

        var data = {};

        data['company'] = bookmark;

        axios.delete('/api/v0.0.1/bookmark', {
            data: JSON.stringify(data)
        })
            .then(function (response) {
                if (response.data.code === -4) {
                    $.colorbox({
                        inline: true,
                        closeButton: false,
                        href: '#colorbox-login',
                        onComplete: function () {
                            $('#colorbox').find('form input:first').focus();
                        }
                    });
                    localStorage.removeItem('bookmarks');

                    $('.js-bookmark').each(function () {
                        $(this).find('i').removeClass('companies-listing__bookmark-is-active');
                    });
                }
            })
            .catch(function (error) {
                console.log(error);
            });

    }

    $(document).ready(function () {
        var bookmarks = [];
        var $bookmark = $('.js-bookmark');
        var initialsCookie = (document.cookie.match(/^(?:.*;)?\s*initials\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
        var isEmailConfirm = (document.cookie.match(/^(?:.*;)?\s*isEmailConfirm\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];

//        if (initialsCookie !== null && isEmailConfirm === null || isEmailConfirm === 0) {
//
//            $bookmark.each(function () {
//                var $this = $(this);
//                var activeClass = 'companies-listing__bookmark-is-active';
//                var $icon = $this.find('i');
//                var indexOfBookmark = '';
//
//                $this.on('click', function (event) {
//
//                    event.preventDefault();
//
//                    if (!$icon.hasClass(activeClass) && isInArray(bookmarks.indexOf($this.data('bookmark')), bookmarks) === false) {
//                        $icon.addClass(activeClass);
//
//                        bookmarks.indexOf($this.data('bookmark')) === -1 ? bookmarks.push($this.data('bookmark')) : console.log('This item already exists');
//
//                        putBookmark($this.data('bookmark'));
//                    } else {
//                        $icon.removeClass(activeClass);
//                        bookmarks.splice(bookmarks.indexOf($this.data('bookmark')), 1);
//                        deleteBookmark($this.data('bookmark'));
//                    }
//
//                    console.log(bookmarks);
//                    localStorage.setItem('bookmarks', bookmarks.sort());
//
//                });
//            });
//
//            $bookmark.each(function () {
//                var $this = $(this);
//
//                $this.on('click', function (e) {
//                    e.preventDefault();
//                    $this.colorbox({inline: true, closeButton: false, href: '#colorbox-confirm-email'});
//                });
//            });
//
//        } else

        var bookmarksFromLocal = null;

            if (initialsCookie !== null) {

                if (localStorage.getItem('bookmarks') !== null && localStorage.getItem('bookmarks') !== undefined) {
                    bookmarksFromLocal = JSON.parse('[' + localStorage.getItem('bookmarks') + ']');
                    bookmarks = bookmarksFromLocal;
                } else {

                    axios.get('/api/v0.0.1/bookmark')
                        .then(function (response) {
                            //                        console.log(response);
                            //                            bookmarks = response.data.companies;

                            if (response.data.companies !== undefined) {

                                localStorage.setItem('bookmarks', response.data.companies);
                                bookmarksFromLocal = response.data.companies;
                                bookmarks = response.data.companies;

                                $bookmark.each(function () {
                                    var $bookmark = $(this);

                                    for (var i = 0; i < bookmarksFromLocal.length; i+= 1) {
                                        if (bookmarksFromLocal[i] === $bookmark.data('bookmark')) {
                                            $bookmark.find('i').addClass('companies-listing__bookmark-is-active');
                                            //                                    bookmarks.push(bookmarksFromLocal[i]);
                                        }
                                    }

                                });

                            }

                        })
                        .catch(function (error) {
                            console.log(error);
                        });

                }

        }  else {

            localStorage.removeItem('bookmarks');
            bookmarks = [];

            $bookmark.each(function () {
                var $this = $(this);

                $this.on('click', function (e) {
                    e.preventDefault();
                    $this.colorbox({inline: true, closeButton: false});

                    var nonAuthBookmarkInfo = {
                        "nonAuthBookmark": $this.data('bookmark'),
                        "createdDate" : Date.now()
                    };

                    localStorage.setItem('non-auth-bookmark', JSON.stringify(nonAuthBookmarkInfo));

                });
            });

        }

        if (bookmarksFromLocal !== null) {

            $bookmark.each(function () {
                var $bookmark = $(this);

                for (var i = 0; i < bookmarksFromLocal.length; i+= 1) {
                    if (bookmarksFromLocal[i] === $bookmark.data('bookmark')) {
                        $bookmark.find('i').addClass('companies-listing__bookmark-is-active');
//                            bookmarks.push(bookmarksFromLocal[i]);
                    }
                }

            });

        }

        if (initialsCookie !== null) {

            var day = 24 * 3600 * 1000;
            var dataInStorage = JSON.parse(localStorage.getItem('non-auth-bookmark'));

            if (dataInStorage !== null && (Date.now() - dataInStorage['createdDate']) < day) {

                $('.js-bookmark[data-bookmark="' + dataInStorage['nonAuthBookmark'] + '"]')
                    .find('i')
                    .addClass('companies-listing__bookmark-is-active');

                putBookmark(dataInStorage['nonAuthBookmark']);
                bookmarks.push(dataInStorage['nonAuthBookmark']);
                localStorage.removeItem('non-auth-bookmark');

            } else {
                localStorage.removeItem('non-auth-bookmark');
            }

        }


        $bookmark.each(function () {
            var $this = $(this);
            var activeClass = 'companies-listing__bookmark-is-active';
            var $icon = $this.find('i');
            var indexOfBookmark = '';

            $this.on('click', function (event) {

                event.preventDefault();

                if (!$icon.hasClass(activeClass) && isInArray(bookmarks.indexOf($this.data('bookmark')), bookmarks) === false) {
                    $icon.addClass(activeClass);

                    bookmarks.indexOf($this.data('bookmark')) === -1 ? bookmarks.push($this.data('bookmark')) : console.log('This item already exists');

                    putBookmark($this.data('bookmark'));
                } else {
                    $icon.removeClass(activeClass);
                    bookmarks.splice(bookmarks.indexOf($this.data('bookmark')), 1);
                    deleteBookmark($this.data('bookmark'));
                }

                if (isEmailConfirm !== null && isEmailConfirm === '0') {

                    $.colorbox({inline: true, closeButton: false, href: '#colorbox-confirm-email'});

                }



                localStorage.setItem('bookmarks', bookmarks.sort());

            });
        });

        $('.js-colorbox-close').on('click', function () {
            $.colorbox.close();
        });

    });
</script>
                <script>
            $(document).ready(function(){
                $('.js-colorbox-login, .js-colorbox-signup')
                    .on('click', function (e) {
                        e.preventDefault();
                    })
                    .colorbox({
                        inline: true,
                        closeButton: false
                    });
            });
        </script>
        
                <script src="/assets/js/url-search-params.js"></script>
        
        <script async custom-element="amp-sidebar" src="/assets/js/amp/amp-sidebar-0.1.js"></script>
        <script async custom-element="amp-iframe" src="/assets/js/amp/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-analytics" src="/assets/js/amp/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-user-notification" src="/assets/js/amp/amp-user-notification-0.1.js"></script>
        <script async custom-element="amp-lightbox" src="/assets/js/amp/amp-lightbox-0.1.js"></script>
        <script async custom-element="amp-accordion" src="/assets/js/amp/amp-accordion-0.1.js"></script>
        <script async custom-element="amp-selector" src="/assets/js/amp/amp-selector-0.1.js"></script>
        <script async src="/assets/js/amp/v0.js"></script>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
        
                        
        
                                                                                                                                                            
                                                                                                                                                                                                        
                        
                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                    
                <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Bloomio AG",
            "url": "https://www.bloomio.com/",
            "logo": "https://www.bloomio.com/assets/img/logo.png"
        }
        </script>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "Bloomio AG",
            "url": "https://www.bloomio.com/"
        }
        </script>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Bloomio AG",
            "image": "https://www.bloomio.com/assets/img/logo.png",
            "url": "https://www.bloomio.com/",
            "telephone": "+41 41 723 24 48",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Dammstrasse 19, Zug,CH-6300, Switzerland",
                "addressLocality": "Dammstrasse 6300 Zug",
                "postalCode": "CH-6300",
                "addressCountry": "Switzerland"
            }
        }

        </script>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "Bloomio AG's Social Media Profiles",
            "url": ["https://www.linkedin.com/company/bloomio/", "https://www.facebook.com/bloomioplatform/", "https://twitter.com/Bloomioplatform" ]
        }
        </script>
        
    </head>
    <body>


                        
<amp-sidebar id="sidebar" layout="nodisplay" side="right">
    <button class="header-navbar-inner__cross" on="tap:sidebar.close"><span></span><span></span></button>
    <div class="row col-md-9 col-sm-12 col-xs-12 no-padding-md header-menu-wrap header-menu-wrap-mod-mobile">
        <ul class="col-xs-12 no-padding-md header-menu">
            <li class="header-menu__item">
                <a class="header-menu__link header-menu__link-is-allotted" href="/signup">Sign up&nbsp;/&nbsp;</a>
                                <a href="#colorbox-login" class="header-menu__link js-colorbox-login" on="tap:sidebar.close" role="button" tabindex="0">Log in</a>
            </li>
            <li class="header-menu__item"><a class="header-menu__link" href="/investors">Investors</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="/startups">Startups</a></li>
                        <li class="header-menu__item">
                <a class="header-menu__link" href="/company">Company</a>
                <ul class="header-submenu header-submenu-mod-mobile">
                    <li class="header-submenu__item"><a class="header-submenu__link" href="/company#advisory-board">Advisory Board</a></li>
                    <li class="header-submenu__item"><a class="header-submenu__link" href="/company#executive-board">Executive Team</a></li>
                    <li class="header-submenu__item"><a class="header-submenu__link" href="/partners">Partners</a></li>
                    <li class="header-submenu__item"><a class="header-submenu__link" href="/company/news/">News</a></li>
                    <li class="header-submenu__item"><a class="header-submenu__link" href="https://blog.bloomio.com" target="_blank">Blog</a></li>
                    <li class="header-submenu__item"><a class="header-submenu__link" href="/company#contacts">Contacts</a></li>
                </ul>
            </li>
        </ul>
    </div>
</amp-sidebar>


<template id="auth-block-mobile">
    <div v-if="loaded">
        <div v-if="authorized">
            <a href="/account" class="header-menu__profile">
                {{ initials }}
            </a>
        </div>
        <div v-else>
            <a class="header-menu__link header-menu__link-is-allotted" href="/signup">Sign up&nbsp;/&nbsp;</a>
            <button class="header-menu__link" on="tap:sidebar.close,lightbox-login" role="button" tabindex="0">Log in</button>
        </div>
    </div>
</template>


                                                                                                                        
                                                                                                                                                                                                                                                            
                            
        <div class="wrapper" id="wrapper-main">
                                                                                                                                                                                                                                                            
<header class="header header-mod-inner-page">
    <div class="header-inner">
        <div class="container">
            <div class="row">
                <nav class="row container-fluid no-padding-md header-navbar" id="nav">
                    <div class="col-md-2 header-navbar-inner">
                        <div class="row middle-xs between-xs">
                            <a class="header-navbar-inner__main" href="/">
                                <img class="header-navbar-inner__logo" src="/assets/img/logo.png" height="39" width="139" alt="Bloomio">
                            </a>
                            <div id="auth-mobile" class="auth-mobile">
                                <div class="auth-mobile__icon">
                                    <mobile-auth-block></mobile-auth-block>
                                </div>
                                <button class="header-navbar-inner__hum" on="tap:sidebar.toggle"><span></span><span></span><span></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row col-md-10 col-sm-12 col-xs-12 no-padding-md header-menu-wrap">
                        <ul id="auth" class="col-xs-12 no-padding-md header-menu header-menu-mod-profile">
    <li class="header-menu__item"><a class="header-menu__link" href="/investors">Investors</a></li>
    <li class="header-menu__item"><a class="header-menu__link" href="/startups">Startups</a></li>
        <li class="header-menu__item header-menu__item-mod-trigger-for-sub"><a class="header-menu__link" href="/company">Company&nbsp;<small class="header-submenu__arrow">&#x25BC;</small></a>
        <ul class="header-submenu">
            <li class="header-submenu__item"><a class="header-submenu__link" href="/company#advisory-board">Advisory Board</a></li>
            <li class="header-submenu__item"><a class="header-submenu__link" href="/company#executive-board">Executive Team</a></li>
            <li class="header-submenu__item"><a class="header-submenu__link" href="/partners">Partners</a></li>
            <li class="header-submenu__item"><a class="header-submenu__link" href="/company/news/">News</a></li>
            <li class="header-submenu__item"><a class="header-submenu__link" href="https://blog.bloomio.com" target="_blank">Blog</a></li>
            <li class="header-submenu__item"><a class="header-submenu__link" href="/company#contacts">Contacts</a></li>
        </ul>
    </li>
        <li class="header-menu__item header-menu__item-mod-profile">
        <auth-block></auth-block>
    </li>
</ul>


<template id="auth-block">
    <div>
        <div v-if="authorizedCookie" class="header-menu__functional">
            <a href="/account/bookmarks" class="header-menu__bookmarks">
                <i title="Bookmarks" class="header-menu__bookmarks-icon"></i>
            </a>
            <div class="header-menu__profile-wrap header-menu__item-mod-trigger-for-sub" v-if="!noInitials">
                <a href="/account" class="header-menu__profile">
                {{ initials }}
                </a>
                &nbsp;<small class="header-submenu__arrow header-submenu__arrow-mod-brand">&#x25BC;</small>

                <ul class="header-submenu header-submenu-mod-profile-width">
                    <li class="header-submenu__item" v-for="item in menuItems">
                        <a class="header-submenu__link" :href="item.url">{{ item.title }}</a>
                    </li>
                </ul>

            </div>
            <div class="header-menu__profile-wrap" v-else>
                <a href="/account" class="header-menu__profile">
                    <img src="/assets/img/system/startup/dummy-user-photo.svg" alt="User" style="margin-top: -10px;">
                </a>
            </div>
        </div>
        <div v-else>
            <a class="button button-mod-primary button-h-30 button-w-80 button-rad-100" href="/signup">Sign up</a>
            <a href="#colorbox-login" class="button button-mod-outline button-h-30 button-w-80 button-rad-100 header-menu__right-button js-colorbox-login" role="button" tabindex="0">Log in</a> <!--on="tap:lightbox-login"-->
        </div>
    </div>
</template>


<script>
    Vue.component('auth-block', {
        template: '#auth-block',
        data: function () {
            return {
                loaded: false,
                authorized: false,
                initials: '',

                authorizedCookie: true,

                menuItems: {},
                noInitials: false
            }
        },
        created: function () {
            var that = this;

                                                                                                                                                                                                                                                                                    
            var initialsCookie = (document.cookie.match(/^(?:.*;)?\s*initials\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
            var type = (document.cookie.match(/^(?:.*;)?\s*userType\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
            var jsonForType = '';

            if (type === 'investor') {
                jsonForType = '/assets/json/investor-menu.json';
            } else if (type === 'startup') {
                jsonForType = '/assets/json/startup-menu.json';
            } else {
                jsonForType = '/assets/json/default-menu.json';
            }

            axios.get(jsonForType)
                .then(function (response) {
                    that.menuItems = response.data;
                })
                .catch(function (error) {
                    console.log(error);
                });

            if (initialsCookie === 'no_initials') {
                that.noInitials = true;
            } else if (initialsCookie !== 'null' && initialsCookie !== null) {
                that.authorizedCookie = true;
                that.initials = decodeURIComponent(initialsCookie);
            } else if (initialsCookie === null) {
                that.authorizedCookie = false;
                that.initials = '';
            } else {
                that.authorizedCookie = false;
                that.initials = '';
            }

        }

    });
    var auth = new Vue({
        el: '#auth',
        data: {}
    });
</script>                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


<template id="mobile-auth-block">
    <div>
        <div v-if="authorizedCookie" class="header-menu__functional">
            <a href="/account/bookmarks" class="header-menu__bookmarks">
                <i title="Bookmarks" class="header-menu__bookmarks-icon"></i>
            </a>
            <div class="header-menu__profile-wrap header-menu__item-mod-trigger-for-sub" v-if="!noInitials">
                <div href="/account" class="header-menu__profile">
                    {{ initials }}
                </div>
                <small class="header-submenu__arrow header-submenu__arrow-mod-brand">&#x25BC;</small>

                <ul class="header-submenu header-submenu-mod-profile-width">
                    <li class="header-submenu__item" v-for="item in menuItems">
                        <a class="header-submenu__link" :href="item.url">{{ item.title }}</a>
                    </li>
                </ul>
            </div>
            <div class="header-menu__profile-wrap" v-else>
                <a href="/account" class="header-menu__profile">
                    <img src="/assets/img/system/startup/dummy-user-photo.svg" alt="User" style="margin-top: -10px;">
                </a>
            </div>
        </div>
        <div v-else>

        </div>
    </div>
</template>


<script>
    Vue.component('mobile-auth-block', {
        template: '#mobile-auth-block',
        data: function () {
            return {
                loaded: false,
                authorized: false,
                initials: '',

                authorizedCookie: true,

                menuItems: {},
                noInitials: false
            }
        },
        created: function () {
            var that = this;

                                                                                                                                                                                                                                
            var initialsCookie = (document.cookie.match(/^(?:.*;)?\s*initials\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
            var type = (document.cookie.match(/^(?:.*;)?\s*userType\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
            var jsonForType = '';

            if (type === 'investor') {
                jsonForType = '/assets/json/investor-menu.json';
            } else if (type === 'startup') {
                jsonForType = '/assets/json/startup-menu.json';
            } else {
                jsonForType = '/assets/json/default-menu.json';
            }

            axios.get(jsonForType)
                .then(function (response) {
                    that.menuItems = response.data;
                })
                .catch(function (error) {
                    console.log(error);
                });

            if (initialsCookie === 'no_initials') {
                that.noInitials = true;
            } else if (initialsCookie !== 'null' && initialsCookie !== null) {
                that.authorizedCookie = true;
                that.initials = decodeURIComponent(initialsCookie);
            } else if (initialsCookie === null) {
                that.authorizedCookie = false;
                that.initials = '';
            } else {
                that.authorizedCookie = false;
                that.initials = '';
            }

        }

    });
    var authMobile = new Vue({
        el: '#auth-mobile',
        data: {}
    });
</script>
    <div class="interior-page">

        <div class="error-page">
            <div class="row">
                <div class="col-xs-12 center-xs">
                    <div class="line-50">
                        <svg xmlns="http://www.w3.org/2000/svg" width="135" height="135" viewBox="0 0 135 135">
                            <g fill="#00939A" fill-rule="evenodd">
                                <path d="M57.5 27.6c-16.487 0-29.9 13.414-29.9 29.9 0 16.486 13.413 29.9 29.9 29.9s29.9-13.414 29.9-29.9c0-16.486-13.413-29.9-29.9-29.9m0 64.4C38.478 92 23 76.524 23 57.5S38.477 23 57.5 23C76.525 23 92 38.476 92 57.5S76.524 92 57.5 92"/>
                                <path d="M36.677 57H32c0-6.786 2.732-13.178 7.688-18L43 42.205c-4.078 3.965-6.323 9.22-6.323 14.795M48.847 72.609l-1.752-4.337c6.292-2.542 13.242-2.404 19.57.386l-1.732 4.27c-5.204-2.295-10.917-2.408-16.086-.32M47.73 59.07v-4.664h-6.014v4.664zM72.8 59.07v-4.664h-6.01v4.664z"/>
                                <path d="M57.5 18.602c-10.39 0-20.158 4.046-27.504 11.393-7.347 7.348-11.394 17.115-11.394 27.506 0 10.389 4.047 20.157 11.393 27.506C37.342 92.352 47.11 96.4 57.5 96.4s20.159-4.047 27.505-11.392c7.346-7.349 11.393-17.117 11.393-27.506 0-10.39-4.047-20.158-11.393-27.506C77.66 22.648 67.89 18.602 57.5 18.602m0 82.398c-11.62 0-22.543-4.524-30.757-12.74C18.525 80.044 14 69.12 14 57.5c0-11.619 4.525-22.543 12.743-30.758C34.957 18.525 45.88 14 57.5 14c11.62 0 22.543 4.525 30.759 12.742C96.475 34.957 101 45.882 101 57.5S96.475 80.044 88.259 88.26C80.043 96.476 69.119 101 57.5 101"/>
                                <path d="M93.744 97L85 88.256 88.256 85 97 93.744z"/>
                                <path d="M92.54 100.982l27.643 27.643a5.928 5.928 0 0 0 4.222 1.75 5.927 5.927 0 0 0 4.22-1.748 5.932 5.932 0 0 0 1.75-4.221 5.939 5.939 0 0 0-1.75-4.222L100.983 92.54l-8.442 8.442zM124.405 135c-2.83 0-5.49-1.102-7.492-3.105L86 100.982 100.982 86l30.913 30.914a10.531 10.531 0 0 1 3.105 7.492 10.527 10.527 0 0 1-3.106 7.49 10.514 10.514 0 0 1-7.49 3.104zM20.775 24L15 18.226 18.224 15 24 20.774zM35.98 13L33 5.69 37.02 4 40 11.31zM59.999 8H55V0l5 .001zM78.019 13L74 11.308 76.982 4 81 5.69zM94.225 24L91 20.774 96.775 15 100 18.226zM103.69 40L102 35.982 109.31 33l1.69 4.018zM107 60h8v-5h-8zM11.308 40L4 37.018 5.692 33 13 35.982zM0 60h8v-5H0zM5.69 81L4 76.982 11.31 74 13 78.018zM18.224 100L15 96.775 20.776 91 24 94.225zM37.019 111L33 109.309 35.982 102 40 103.691zM59.999 115L55 114.999V107l5 .001z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="error-page__title">Oops, this page does not exist. Sorry for that.</div>
                    <a class="error-page__link" href="/">Return to home page.</a>
                </div>
            </div>
        </div>

    </div>

        </div>

        <footer class="footer-new">
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3"><a class="footer-new__logo" href="/">
                        <amp-img src="/assets/img/logo.png" width="112" height="25"></amp-img></a></div>
                <div class="col-xs-12 hidden-sm">
                    <div class="line-30"></div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <ul class="footer-new-menu">
                        <li class="footer-new-menu__item"><a class="footer-new-menu__link" href="/investors">INVESTORS</a></li>
                        <li class="footer-new-menu__item"><a class="footer-new-menu__link" href="/startups">STARTUPS</a></li>
                        <li class="footer-new-menu__item"><a class="footer-new-menu__link" href="/partners">PARTNERS</a></li>
                        <li class="footer-new-menu__item"><a class="footer-new-menu__link" href="/company">COMPANY</a></li>
                        <li class="footer-new-menu__item"><a class="footer-new-menu__link" href="//blog.bloomio.com/" target="_blank">BLOG</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 hidden-sm">
                    <div class="line-30"></div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 vcard" id="hcard-bloomio">
                    <div class="footer-new__hidden"><a class="url fn n" href="//www.bloomio.com/"><span class="given-name">Bloomio AG</span></a><span class="org">Bloomio AG</span>
                        <div itemprop="image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"></div><img class="photo" src="/assets/img/logo.png" width="112" height="25" itemprop="url"/>
                    </div>
                    <div class="adr">
                        <div class="footer-new__line">Email:<br/><a class="footer-new__link ltrText" href="mailto:info@bloomio.com ">moc.oimoolb@ofni</a></div>
                        <div class="footer-new__line">Phone:<br/><a class="footer-new__link tel" href="tel:+41417232448">+41 41 723 24 48</a></div>
                        <div class="footer-new__line">Address:<br/><span class="street-address">Dammstrasse</span> 19,<span class="locality"> Zug,<br></span>CH-6300,<span class="country-name"> Switzerland</span></div>
                    </div>
                </div>
                <div class="col-xs-12 hidden-sm">
                    <div class="line-30"></div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                    <div class="footer-new__line"><a class="footer-new__link" href="/terms" target="_blank">Terms and conditions</a></div>
                    <div class="footer-new__line"><a class="footer-new__link" href="/privacy" target="_blank">Privacy and cookies policy</a></div>
                    <div class="footer-new__line">
                        <div class="footer-new__link">&nbsp;</div>
                    </div>
                    <div class="footer-new__line"><a class="footer-new__link"
                                                     href="/thank-you-ambassador" target="_blank">Bloomio
                            Ambassadors</a></div>
                </div>
                <div class="col-xs-12 hidden-md">
                    <div class="line-30"></div>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <div class="footer-new__line">
                        <div class="footer-new__social"><a class="footer-new__social-item footer-new__social-item-mod-linkedin" href="https://www.linkedin.com/company/bloomio/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i><span class="visible-md footer-new__social-text">Linkedin</span></a><a class="footer-new__social-item footer-new__social-item-mod-facebook" href="https://www.facebook.com/bloomioplatform/" target="_blank" rel="nofollow"><i class="fa fa-facebook-square"></i><span class="visible-md footer-new__social-text">Facebook</span></a><a class="footer-new__social-item footer-new__social-item-mod-twitter" href="https://twitter.com/Bloomioplatform" target="_blank" rel="nofollow"><i class="fa fa-twitter-square"></i><span class="visible-md footer-new__social-text">Twitter</span></a></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="line-30"></div>
                </div>
                <div class="col-xs-12 center-xs">
                    <div class="footer-new__line">Copyright © 2017&ndash;2018 Bloomio AG, all rights reserved.</div>
                </div>
                <div class="col-xs-12">
                    <div class="line-15"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
                <amp-lightbox id="lightbox-login" layout="nodisplay">
    <div class="lightbox" role="button" tabindex="0">
        <div class="lightbox-bg" on="tap:lightbox-login.close"></div>
        <div class="lightbox-inner">
            <button class="lightbox__close" on="tap:lightbox-login.close"><span></span><span></span></button>

                                                                                        
            <div class="form form-720" style="width: 280px;">

                        

                                                                                    
                                                                                                                                    


            
                                                                                                
            
            <div class="row center-xs">
                <div class="col-xs-12">
                    <div id="login-block">
                        
                            <login-form></login-form>
                        
                    </div>
                </div>
            </div>

        </div>

            
            <template id="login-form">
                <div>
                    <div v-if="authorization">

                        <div class="row center-xs">
                            <div class="col-xs-12">
                                <h3 class="form__title">Login</h3>
                            </div>
                        </div>

                        <form action="" method="get" v-on:submit.prevent="onSubmit">

                            <label class="input-label js-label" v-bind:class="{'input-label-is-false': error}">
                                <span class="input-label__text input-label__text-mod-top">E-mail</span>
                                <span class="input-label__right">
                                    <input class="input" type="email" required="required" placeholder="mail@example.com" name="username" v-model="username"> <!--id="username"-->
                                </span>
                            </label>

                            <label class="input-label js-label" v-bind:class="{'input-label-is-false': error}">
                                <span class="input-label__text input-label__text-mod-top">Password</span>
                                <span class="input-label__right">
                                    <input class="input" type="password" required="required" placeholder="password" name="password" v-model="password">
                                    <span class="input-label__validation js-label-text">
                                        {{ errorText }}
                                    </span>
                                </span>
                            </label>

                            <p class="form__tip"><a href="javascript:void(0);" on="tap:lightbox-login.close,lightbox-reset-password" @click="goToResetPassword">Forgot password?</a></p> <!---->

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="line-15"></div>
                                </div>
                            </div>

                            <div class="row center-xs">
                                <div class="col-xs-8">
                                    <button
                                    class="button button-mod-primary"
                                    type="submit"
                                    v-bind:class="{'button-loader': loader}"
                                    :disabled="disabled == 1">
                                        Log in
                                    </button>
                                    <!--id="login"-->
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="line-25"></div>
                                </div>
                            </div>

                            <!--<p>Don't have a Bloomio account? <a target="_parent" href="{{ getdomain() }}/register">Sing&nbsp;up&nbsp;→</a></p>-->
                            <!--<p>Don't have a Bloomio account? <a href="{{ getsubdomain() }}/register/form">Sing&nbsp;up&nbsp;→</a></p>-->

                        </form>
                    </div>
                    <div v-else>

                        <div class="row center-xs">
                            <div class="col-xs-12">
                                <h1 class="form__title">Reset password</h1>
                            </div>
                        </div>

                        <form action="" method="get" v-on:submit.prevent="onSubmitReset" v-bind:class="{'form-is-disable': formDisable}">

                            <label class="input-label js-label">
                                <span class="input-label__text input-label__text-mod-top">E-mail</span>
                                <span class="input-label__right">
                                    <input class="input" type="email" required="required" placeholder="mail@example.com" name="emailToReset" id="username" v-model="emailToReset" ref="blurField">
                                </span>
                            </label>

                            <p class="form__tip"><a href="javascript:void(0);" @click="backToLogin">Log in</a></p>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="line-15"></div>
                                </div>
                            </div>

                            <div class="row center-xs" v-if="!successReset">
                                <div class="col-xs-8">
                                    <button
                                    class="button button-mod-primary"
                                    type="submit"
                                    id="login"
                                    v-bind:class="{'button-loader': loaderReset}"
                                    :disabled="disabledReset == 1">
                                        Reset
                                    </button>
                                </div>
                            </div>

                            <div v-if="errorCode === 0" v-html="errorTextReset">

                            </div>
                            <div v-else-if="errorCode === -13" v-html="errorTextReset">

                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="line-25"></div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

            </template>
            

            <script>

                Vue.component('login-form', {
                    template: '#login-form',
                    data: function () {
                        return {
                            authorization: true,
                            loader: false,
                            loaderReset: false,
                            disabled: 0,
                            disabledReset: 0,

                            username: '',
                            password: '',
                            //csrfToken: '',

                            error: false,
                            errorCode: '',
                            errorText: '',
                            errorTextReset: '',

                            emailToReset: '',
                            emailToResetHelper: '',

                            successReset: false,
                            formDisable: false
                        }
                    },
                    methods: {
                        onSubmit: function (event) {
                            var that = this;
                            that.loader = true;
                            that.disabled = 1;

                            that.error = false;

                            //polyfill for axios POST

                            var dataForm = new URLSearchParams();

                            dataForm.append('_username', this.username);
                            dataForm.append('_password', this.password);
                            //dataForm.append('_csrf_token', this.csrfToken);

                            //polyfill for axios POST END

                            axios({
                                method: 'post',
                                url: '/login',
                                headers: {
                                    'X-Requested-With': 'XMLHttpRequest'
                                },
                                data: dataForm
                            })
                                .then(function (response) {

                                    location.href = response.data.url;

//                                    that.loader = false;
//                                    that.disabled = 0;

                                })
                                .catch(function (error) {
                                    console.log(error);

//                                    if (error.response.data.success === false) {
                                    that.error = true;
                                    that.errorText = error.response.data.message;

                                    that.loader = false;
                                    that.disabled = 0;

//                                    }

                                });
                        },
                        goToResetPassword: function (event) {
                            if (this.username !== '') {
                                localStorage.setItem('storedDataEmail', this.username);
                            } else {
                                localStorage.removeItem('storedDataEmail');
                            }

                            //maybe needs var

//                            setTimeout(function() {
//                                this.authorization = false;
//                                this.emailToReset = this.username;
//                            }, 1000);

                        },
                        backToLogin: function () {
                            this.authorization = true;
                        },
                        onSubmitReset: function (event) {
                            var that = this;
                            that.loaderReset = true;
                            that.disabledReset = 1;

                            var dataForm = {};

                            dataForm['email'] = this.emailToReset;

                            that.$refs.blurField.blur();

                            axios({
                                method: 'post',
                                url: '/api/v0.0.1/user/reset-password',
                                headers: {
                                    'X-Requested-With': 'XMLHttpRequest'
                                },
                                data: dataForm
                            })
                                .then(function (response) {

                                    if (response.data.code === 0) {
                                        that.successReset = true;
                                        that.formDisable = true;
                                        that.errorCode = response.data.code;
                                        that.errorTextReset = response.data.message;
                                    } else if (response.data.code === -13) {
                                        that.successReset = true;
                                        that.errorCode = response.data.code;
                                        that.errorTextReset = response.data.message;
                                    }

                                })
                                .catch(function (error) {
                                    console.log(error);
                                })
                        }
                    },
//                    watch: {
//                        username: function () {
//                            if (isLocalStorage() /* function to detect if localstorage is supported*/) {
//                                localStorage.setItem('storedDataEmail', this.username);
//                            }
//                        }
//                    }
                });

                var loginBlock = new Vue({
                    el: '#login-block',
                    data: {}
                });

            </script>

        </div>
    </div>
</amp-lightbox>        <amp-lightbox id="lightbox-reset-password" layout="nodisplay">
    <div class="lightbox" role="button" tabindex="0">
        <div class="lightbox-bg" on="tap:lightbox-reset-password.close"></div>
        <div class="lightbox-inner">
            <button class="lightbox__close" on="tap:lightbox-reset-password.close"><span></span><span></span></button>

            <div class="form form-720" style="width: 280px;">
                <div class="row center-xs">
                    <div class="col-xs-12">
                        <div id="reset-password-block">
                            
                                <reset-password-form></reset-password-form>
                            
                        </div>
                    </div>
                </div>
            </div>

            
            <template id="reset-password-form">
                <div @mouseover="mouseover">
                    <div class="row center-xs">
                        <div class="col-xs-12">
                            <h1 class="form__title">Reset password</h1>
                        </div>
                    </div>

                    <form action="" method="get" v-on:submit.prevent="onSubmitReset" v-bind:class="{'form-is-disable': formDisable}">

                        <label class="input-label js-label">
                            <span class="input-label__text input-label__text-mod-top">E-mail</span>
                            <span class="input-label__right">
                                <input class="input" type="email" required="required" placeholder="mail@example.com" name="emailToReset" id="username" v-model="emailToReset" ref="blurField">
                            </span>
                        </label>

                        <p class="form__tip"><a href="javascript:void(0);" on="tap:lightbox-reset-password.close,lightbox-login">Log in</a></p> <!--@click="backToLogin"-->

                        <div class="row center-xs" v-if="!successReset">
                            <div class="col-xs-12">
                                <div class="line-15"></div>
                            </div>
                            <div class="col-xs-8">
                                <button
                                class="button button-mod-primary"
                                type="submit"
                                id="login"
                                v-bind:class="{'button-loader': loaderReset}"
                                :disabled="disabledReset == 1">
                                    Reset
                                </button>
                            </div>
                        </div>

                        <div v-if="errorCode === 0">
                            <div v-html="errorTextReset"></div>
                            <p><small>Wrong e-mail?<br><a href="javascript:void(0);" @click="tryOneMore">Try one more time.</a></small></p>
                        </div>
                        <div v-else-if="errorCode === -13" v-html="errorTextReset">

                        </div>


                        <div class="row">
                            <div class="col-xs-12">
                                <div class="line-25"></div>
                            </div>
                        </div>

                    </form>
                </div>
            </template>
            

            <script>

                Vue.component('reset-password-form', {
                    template: '#reset-password-form',
                    data: function () {
                        return {
                            loaderReset: false,
                            disabledReset: 0,
                            emailToReset: '',
                            successReset: false,
                            formDisable: false,
                            errorCode: '',
                            errorTextReset: ''
                        }
                    },
                    methods: {
                        onSubmitReset: function (event) {
                            var that = this;
                            that.loaderReset = true;
                            that.disabledReset = 1;
                            that.formDisable = true;

                            var dataForm = {};

                            dataForm['email'] = this.emailToReset;

                            that.$refs.blurField.blur();

                            axios({
                                method: 'post',
                                url: '/api/v0.0.1/user/reset-password',
                                headers: {
                                    'X-Requested-With': 'XMLHttpRequest'
                                },
                                data: dataForm
                            })
                                .then(function (response) {

                                    if (response.data.code === 0) {
                                        that.successReset = true;
                                        that.errorCode = response.data.code;
                                        that.errorTextReset = response.data.message;
                                    } else if (response.data.code === -13) {
                                        that.successReset = true;
                                        that.errorCode = response.data.code;
                                        that.errorTextReset = response.data.message;
                                        that.formDisable = false;
                                    }

                                })
                                .catch(function (error) {
                                    console.log(error);
                                })
                        },
                        mouseover: function () {
                            if (localStorage.getItem('storedDataEmail') !== null) {
                                this.emailToReset = localStorage.getItem('storedDataEmail');
                            }
                        },
                        tryOneMore: function () {
                            this.successReset = false;
                            this.disabledReset = 0;
                            this.loaderReset = false;
                            this.errorCode = '';
                            this.formDisable = false;
                        }
                    },
                    watch: {
                        emailToReset: function () {
//                            this.mouseover({return false})
                            // leave like that for a few beats
                            localStorage.setItem('storedDataEmail', this.emailToReset);
                        }
                    }
                });

                var resetPasswordBlock = new Vue({
                    el: '#reset-password-block',
                    data: {}
                });
            </script>

        </div>
    </div>
</amp-lightbox>
        <div style="display: none;">

    <div id="colorbox-login">
        
        <div class="form form-720" style="width: 320px; padding: 20px; background: #ffffff;">

            <div id="login-block-colorbox">
                
                    <login-form-colorbox></login-form-colorbox>
                
            </div>

        </div>

        
            <template id="login-form-colorbox">
                <div>
                    <button class="lightbox__close js-colorbox-close" @click="backToLogin" style="right: -10px;top: -5px;"><span></span><span></span></button>
                    <div v-if="authorization">

                        <div class="row center-xs">
                            <div class="col-xs-12">
                                <h3 class="form__title">Login</h3>

                                <div class="line">
                                    <div class="row">
                                        <div class="col-xs-12 center-xs">
                                            <ul class="socials">
                                                <li class="socials__item"><a class="socials__link socials__link-mod-google" target="_parent" :href="google"><i class="fa fa-google-plus"></i></a></li>
                                                <li v-if="environment != 'prod'" class="socials__item"><a class="socials__link socials__link-mod-facebook" target="_parent" :href="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li class="socials__item"><a class="socials__link socials__link-mod-linkedin" target="_parent" :href="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                                <li class="socials__item"><a class="socials__link socials__link-mod-twitter" target="_parent" :href="twitter"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="line-30">

                                    <div class="row center-xs">
                                        <div class="col-xs-12 col-md-6">
                                            <div class="separator-mod-text">
                                                <hr class="separator-mod-text__hr">
                                                <p class="separator-mod-text__content">OR</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="row center-xs">
                            <div class="col-xs-12">
                                <form action="" method="get" v-on:submit.prevent="onSubmit">

                                    <label class="input-label js-label" v-bind:class="{'input-label-is-false': error}">
                                        <span class="input-label__text input-label__text-mod-top">E-mail</span>
                                        <span class="input-label__right">
                                            <input class="input" type="email" required="required" placeholder="mail@example.com" name="username" v-model="username"> <!--id="username"-->
                                        </span>
                                    </label>

                                    <label class="input-label js-label" v-bind:class="{'input-label-is-false': error}">
                                        <span class="input-label__text input-label__text-mod-top">Password</span>
                                        <span class="input-label__right">
                                            <input class="input" type="password" required="required" placeholder="password" name="password" v-model="password">
                                            <span class="input-label__validation js-label-text">
                                                {{ errorText }}
                                            </span>
                                        </span>
                                    </label>

                                    <p class="form__tip"><a href="javascript:void(0);" @click="goToResetPassword">Forgot password?</a></p> <!---->

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="line-15"></div>
                                        </div>
                                    </div>

                                    <div class="row center-xs">
                                        <div class="col-xs-8">
                                            <button
                                            class="button button-mod-primary"
                                            type="submit"
                                            v-bind:class="{'button-loader': loader}"
                                            :disabled="disabled == 1">
                                                Log in
                                            </button>
                                            <!--id="login"-->
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="line-25"></div>
                                        </div>
                                    </div>

                                    <p>Don't have a Bloomio account? <a target="_blank" :href="linkToSignUp">Sing&nbsp;up&nbsp;→</a></p>
                                    <!--<p>Don't have a Bloomio account? <a href="{{ getsubdomain() }}/register/form">Sing&nbsp;up&nbsp;→</a></p>-->

                                </form>
                            </div>
                        </div>
                    </div>
                    <div v-else>
                        <div class="row center-xs">
                            <div class="col-xs-12">
                                <h1 class="form__title">Reset password</h1>
                            </div>
                        </div>

                        <div class="row center-xs">
                            <div class="col-xs-12">

                                <form action="" method="get" v-on:submit.prevent="onSubmitReset" v-bind:class="{'form-is-disable': formDisable}">

                                    <label class="input-label js-label">
                                        <span class="input-label__text input-label__text-mod-top">E-mail</span>
                                        <span class="input-label__right">
                                            <input class="input" type="email" required="required" placeholder="mail@example.com" name="emailToReset" id="username" v-model="emailToReset" ref="blurField">
                                        </span>
                                    </label>

                                    <p class="form__tip"><a href="javascript:void(0);" @click="backToLogin">Log in</a></p> <!--@click="backToLogin"-->

                                    <div class="row center-xs" v-if="!successReset">
                                        <div class="col-xs-12">
                                            <div class="line-15"></div>
                                        </div>
                                        <div class="col-xs-8">
                                            <button
                                            class="button button-mod-primary"
                                            type="submit"
                                            id="login"
                                            v-bind:class="{'button-loader': loaderReset}"
                                            :disabled="disabledReset == 1">
                                                Reset
                                            </button>
                                        </div>
                                    </div>

                                    <div v-if="errorCode === 0">
                                        <div v-html="errorTextReset"></div>
                                        <p><small>Wrong e-mail?<br><a href="javascript:void(0);" @click="tryOneMore">Try one more time.</a></small></p>
                                    </div>
                                    <div v-else-if="errorCode === -13" v-html="errorTextReset">

                                    </div>


                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="line-25"></div>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </template>
            

        <script>

            Vue.component('login-form-colorbox', {
                template: '#login-form-colorbox',
                data: function () {
                    return {
                        authorization: true,
                        loader: false,
                        loaderReset: false,
                        disabled: 0,
                        disabledReset: 0,

                        username: '',
                        password: '',
                        //csrfToken: '',

                        error: false,
                        errorCode: '',
                        errorText: '',
                        errorTextReset: '',

                        emailToReset: '',
                        emailToResetHelper: '',

                        successReset: false,
                        formDisable: false,

                        linkToSignUp: '/signup',

                        google: 'https://www.bloomio.com/login/google',
                        facebook: 'https://www.bloomio.com/login/facebook',
                        linkedin: 'https://www.bloomio.com/login/linkedin',
                        twitter: 'https://www.bloomio.com/login/twitter',

                        environment: window.environment
                    }
                },
                methods: {
                    onSubmit: function (event) {
                        var that = this;
                        that.loader = true;
                        that.disabled = 1;

                        that.error = false;

                        //polyfill for axios POST

                        var dataForm = new URLSearchParams();

                        dataForm.append('_username', this.username);
                        dataForm.append('_password', this.password);
                        //dataForm.append('_csrf_token', this.csrfToken);

                        //polyfill for axios POST END

                        axios({
                            method: 'post',
                            url: '/login',
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest'
                            },
                            data: dataForm
                        })
                            .then(function (response) {

                                location.reload();
//                                location.reload();
//                                location.href = response.data.url;

//                                    that.loader = false;
//                                    that.disabled = 0;

                            })
                            .catch(function (error) {
                                console.log(error);

//                                    if (error.response.data.success === false) {
                                that.error = true;
                                that.errorText = error.response.data.message;

                                that.loader = false;
                                that.disabled = 0;

//                                    }

                            });
                    },
                    goToResetPassword: function (event) {
                        if (this.username !== '') {
                            localStorage.setItem('storedDataEmail', this.username);
                        } else {
                            localStorage.removeItem('storedDataEmail');
                        }
                        this.authorization = false;
                        this.emailToReset = this.username;

                        //maybe needs var

//                            setTimeout(function() {
//                                this.authorization = false;
//                                this.emailToReset = this.username;
//                            }, 1000);

                    },
                    backToLogin: function () {
                        this.authorization = true;
                    },
                    onSubmitReset: function (event) {
                        var that = this;
                        that.loaderReset = true;
                        that.disabledReset = 1;

                        var dataForm = {};

                        dataForm['email'] = this.emailToReset;

                        that.$refs.blurField.blur();

                        axios({
                            method: 'post',
                            url: '/api/v0.0.1/user/reset-password',
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest'
                            },
                            data: dataForm
                        })
                            .then(function (response) {

                                if (response.data.code === 0) {
                                    that.successReset = true;
                                    // that.formDisable = true;
                                    that.errorCode = response.data.code;
                                    that.errorTextReset = response.data.message;
                                } else if (response.data.code === -13) {
                                    that.successReset = true;
                                    that.errorCode = response.data.code;
                                    that.errorTextReset = response.data.message;
                                }

                            })
                            .catch(function (error) {
                                console.log(error);
                            })
                    },
                    tryOneMore: function () {
                        this.successReset = false;
                        this.disabledReset = 0;
                        this.loaderReset = false;
                        this.errorCode = '';
                        this.formDisable = false;
                    }
//                    mouseover: function () {
//                        if (localStorage.getItem('storedDataEmail') !== null) {
//                            this.emailToReset = localStorage.getItem('storedDataEmail');
//                        }
//                    },
                }
//                    watch: {
//                        username: function () {
//                            if (isLocalStorage() /* function to detect if localstorage is supported*/) {
//                                localStorage.setItem('storedDataEmail', this.username);
//                            }
//                        }
//                    }
            });

            var loginBlock = new Vue({
                el: '#login-block-colorbox',
                data: {}
            });

        </script>

    </div>

</div>            
<div style="display: none;">

    <div id="colorbox-confirm-email">

        <div class="form form-720" style="width: 320px; padding: 20px; background: #ffffff;">

            <div>
                <button class="lightbox__close js-colorbox-close" style="right: -10px;top: -5px;"><span></span><span></span></button>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form__title-mod-smaller form__title-mod-notification">Thank you  for registering to Bloomio</div>
                                      <p><strong>To activate your account please confirm your email address by clicking on the link we sent to your inbox.</strong></p>
                                      <p>Email not received?<br/>Please check your spam folder or contact us at <a href="mailto:support@bloomio.com">support@bloomio.com</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>        <div style="display: none;">

    <div id="colorbox-signup">

        <div class="form form-720" style="width: 350px; padding: 20px; background: #ffffff; max-width: 100%;">

            <div id="signup-block-colorbox">
                
                    <signup-form-colorbox></signup-form-colorbox>
                
            </div>

            
                <template id="signup-form-colorbox">
                    <div>

                        <button class="lightbox__close js-colorbox-close" style="right: -10px;top: -5px;"><span></span><span></span></button>

                        <div class="row center-xs">
                            <div class="col-xs-12">
                                <h3 class="form__title">Sign up</h3>

                                <div class="line">
                                    <div class="row">
                                        <div class="col-xs-12 center-xs">
                                            <ul class="socials">
                                                <li class="socials__item"><a class="socials__link socials__link-mod-google" target="_parent" :href="google"><i class="fa fa-google-plus"></i></a></li>
                                                <li v-if="environment != 'prod'" class="socials__item"><a class="socials__link socials__link-mod-facebook" target="_parent" :href="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li class="socials__item"><a class="socials__link socials__link-mod-linkedin" target="_parent" :href="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                                <li class="socials__item"><a class="socials__link socials__link-mod-twitter" target="_parent" :href="twitter"><i class="fa fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="line-30">

                                    <div class="row center-xs">
                                        <div class="col-xs-12 col-md-6">
                                            <div class="separator-mod-text">
                                                <hr class="separator-mod-text__hr">
                                                <p class="separator-mod-text__content">OR</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <form class="form form-720" v-on:submit.prevent="onSubmit">

                            <div class="row center-xs">
                                <div class="col-xs-12">

                                    <label class="input-label" v-bind:class="{'input-label-is-false': error}">
                                        <span class="input-label__text input-label__text-mod-top">E-mail</span>
                                        <span class="input-label__right">

                                                <input class="input" type="email" required="required" placeholder="mail@example.com" name="username" v-model="email" ref="focusField">
                                            <!--<span class="input-label__validation"></span>-->
                                            </span>
                                    </label>

                                    <label class="input-label" v-bind:class="{'input-label-is-false': error}">
                                        <span class="input-label__text input-label__text-mod-top">Password</span>
                                        <span class="input-label__right">

                                            <span class="input-label-tip input-label-tip-is-focused" v-if="passwordTip">
                                                <span class="input-label-tip__password">
                                                    <span class="input-label input-label-mod-pass-tip">
                                                      <input
                                                      class="input-checkbox"
                                                      type="checkbox"
                                                      :checked="passwordContains.minLength">
                                                      <span class="input-checkbox__fake">A minimum of eight characters</span>
                                                    </span>
                                                </span>
                                                <span class="input-label-tip__password">
                                                    <span class="input-label input-label-mod-pass-tip">
                                                      <input
                                                      class="input-checkbox"
                                                      type="checkbox"
                                                      :checked="passwordContains.letter">
                                                      <span class="input-checkbox__fake">At least one letter</span>
                                                    </span>
                                                </span>
                                                <span class="input-label-tip__password">
                                                    <span class="input-label input-label-mod-pass-tip">
                                                      <input
                                                      class="input-checkbox"
                                                      type="checkbox"
                                                      :checked="passwordContains.number">
                                                      <span class="input-checkbox__fake">At least one number</span>
                                                    </span>
                                                </span>
                                                <span class="input-label-tip__password">
                                                    <span class="input-label input-label-mod-pass-tip">
                                                      <input
                                                      class="input-checkbox"
                                                      type="checkbox"
                                                      :checked="passwordContains.symbol">
                                                      <span class="input-checkbox__fake">At least one special symbol</span>
                                                    </span>
                                                </span>
                                            </span>

                                                <input
                                                class="input"
                                                type="password"
                                                required="required"
                                                placeholder="password"
                                                name="password"
                                                v-model="password"
                                                @focus="passwordTipTrigger"
                                                @blur="passwordTipHide"
                                                @keyup="logicOfTip">

                                            </span>
                                    </label>

                                    <label class="input-label" v-bind:class="{'input-label-is-false': error}">
                                        <span class="input-label__text input-label__text-mod-top">Password confirmation</span>
                                        <span class="input-label__right">

                                            <span class="input-label-tip input-label-tip-is-focused" v-if="passwordRepeatTip">
                                                <span class="input-label-tip__counter" v-bind:class="{'input-label-tip__counter-is-ok': passwordRepeatTipMsgOk, 'input-label-tip__counter-is-wrong': passwordRepeatTipMsgWrong}">
                                                    <span>{{ passwordRepeatCount }}/{{ passwordCount }}</span>
                                                    <span v-if="passwordRepeatTipMsg">&nbsp;&mdash;&nbsp;{{ passwordRepeatTipMsgText }}</span>
                                                </span>
                                            </span>


                                            <input
                                            class="input"
                                            type="password"
                                            required="required"
                                            placeholder="password"
                                            name="password"
                                            v-model="passwordRepeat"
                                            @focus="passwordRepeatTipTrigger"
                                            @blur="passwordRepeatTipHide"
                                            @keyup="passwordRepeatLogicOfTip">

                                            <span class="input-label__validation" v-for="error in errorMessage">
                                                {{ error }}
                                            </span>
                                            </span>
                                    </label>

                                    <div class="row">
                                        <div class="line-10"></div>
                                    </div>

                                    <!--<div class="line">-->
                                        <!--<label class="input-label input-label-mod-pointer">-->

                                            <!--<input-->
                                            <!--class="input-checkbox"-->
                                            <!--type="checkbox"-->
                                            <!--required-->
                                            <!--v-model="terms"-->
                                            <!--:checked="terms">-->
                                            <!--<span class="input-checkbox__fake">I accept <a :href="linkToTerms">Terms and Conditions</a></span>-->
                                        <!--</label>-->
                                    <!--</div>-->

                                    <div class="row center-xs">
                                        <div class="col-xs-8">
                                            <button
                                            class="button button-mod-primary"
                                            type="submit"
                                            v-bind:class="{'button-loader': loader}"
                                            :disabled="disabled == 1">
                                            Join us
                                            </button>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="line-10"></div>
                                    </div>

                                    <p>Already have a Bloomio account? <a class="js-colorbox-login" href="#colorbox-login">Log&nbsp;in&nbsp;→</a></p>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="line-50"></div>
                                </div>
                            </div>

                        </form>

                    </div>
                </template>
            

            <script>
                Vue.component('signup-form-colorbox', {
                    template: '#signup-form-colorbox',
                    data: function () {
                        return {
                            email: '',
                            password: '',
                            passwordRepeat: '',
                            terms: 0,
                            linkToTerms: '/terms',

                            loader: false,
                            disabled: 0,
                            error: false,
                            errorMessage: [],

                            passwordTip: false,

                            passwordContains: {
                                minLength: 0,
                                letter: 0,
                                number: 0,
                                symbol: 0
                            },
                            passwordAllRequirements: false,

                            passwordRepeatTip: false,

                            passwordRepeatTipMsg: false,

                            passwordRepeatTipMsgOk: false,
                            passwordRepeatTipMsgWrong: false,

                            passwordRepeatTipMsgText: '',

                            google: 'https://www.bloomio.com/login/google',
                            facebook: 'https://www.bloomio.com/login/facebook',
                            linkedin: 'https://www.bloomio.com/login/linkedin',
                            twitter: 'https://www.bloomio.com/login/twitter',

                            environment: window.environment
                        }
                    },
                    methods: {
                        onSubmit: function () {
                            var that = this;

                            that.loader = true;
                            that.disabled = 1;
                            that.error = false;

                            var dataForm = {};

                            dataForm['email'] = that.email;
                            dataForm['password'] = that.password;
                            dataForm['password-repeat'] = that.passwordRepeat;
                            // dataForm['terms'] = that.terms;

                            axios.post('/api/v0.0.1/user/register', JSON.stringify(dataForm))
                                .then(function (response) {

                                    var responseCode = response.data.code;
                                    var responseMessage = response.data.message;

                                    if (responseCode === 0) {
                                        that.error = false;
                                        location.href = responseMessage;
                                    } else {
                                        that.error = true;
                                        that.errorMessage = responseMessage;

                                        that.loader = false;
                                        that.disabled = 0;
                                    }

                                })
                                .catch(function (error) {
                                    console.log(error);

                                    that.loader = false;
                                    that.disabled = 0;
                                })

                        },
                        passwordTipTrigger: function () {
                            this.passwordRepeatTipHide();
                            !this.passwordAllRequirements ? this.passwordTip = true : this.passwordTip = false;
                        },
                        passwordRepeatTipTrigger: function () {
                            this.passwordTipHide();
                            if (this.password.length >= 8) {
                                this.passwordRepeatTip = true;
                            }
                        },
                        passwordTipHide: function () {
                            this.passwordTip = false;
                        },
                        passwordRepeatTipHide: function () {
                            this.passwordRepeatTip = false;
                        },
                        logicOfTip: function () {

                            var passwordObject = this.passwordContains;

                            for (var i in passwordObject) {

                                if (passwordObject[i] === 0) {
                                    this.passwordAllRequirements = false;
                                    this.passwordTipTrigger();
                                    break;
                                } else {
                                    this.passwordAllRequirements = true;
                                    this.passwordTipHide();
                                }

                            }

                            if (this.password.match(/^(?=.*[A-Za-z])/)) {
                                this.passwordContains.letter = 1;
                            } else {
                                this.passwordContains.letter = 0;
                            }
                            if (this.password.match(/^(?=.*\d)/)) {
                                this.passwordContains.number = 1;
                            } else {
                                this.passwordContains.number = 0;
                            }
                            if (this.password.match(/^(?=.*[_\W])/)) {
                                this.passwordContains.symbol = 1;
                            } else {
                                this.passwordContains.symbol = 0;
                            }
                            if (this.password.length >= 8) {
                                this.passwordContains.minLength = 1;
                            } else {
                                this.passwordContains.minLength = 0;
                            }

                        },
                        setEmail: function () {
                            var that = this;

                            if (that.email === '') {
                                that.email = $('#colorbox').find('form [name$="username"]').val();
                                console.log(that.email);
                            }

                            // console.log($('#colorbox').find('form [name$="username"]').val());
                            // console.log(that.email);

                            // console.log(this.$refs.focusField.val());
                            // console.log($('#colorbox').find('form [name$="username"]').val());

                        }
                    },
                    computed: {
                        passwordCount: function () {
                            return this.password.length;
                        },
                        passwordRepeatCount: function () {
                            return this.passwordRepeat.length;
                        },
                        passwordRepeatLogicOfTip: function () {
                            if (this.passwordRepeat !== '' && this.passwordCount === this.passwordRepeatCount) {
                                if (this.password === this.passwordRepeat) {
                                    this.passwordRepeatTipMsg = true;
                                    this.passwordRepeatTipMsgText = 'OK';
                                    this.passwordRepeatTipMsgOk = true;
                                } else {
                                    this.passwordRepeatTipMsg = true;
                                    this.passwordRepeatTipMsgText = 'confirmation password does not match';
                                    this.passwordRepeatTipMsgWrong = true;
                                }
                            } else {
                                this.passwordRepeatTipMsg = false;
                                this.passwordRepeatTipMsgText = '';

                                this.passwordRepeatTipMsgOk = false;
                                this.passwordRepeatTipMsgWrong = false;
                            }
                        }
                    },
                    mounted: function () {

                        // if (localStorage.getItem('email') !== null) {
                        //
                        //     this.email = localStorage.getItem('email');
                        //     console.log(this.email);
                        //
                        //     localStorage.removeItem('email');
                        // }

                    },
                    // watch: {
                    //     'email': function () {
                    //         console.log(this.email);
                    //     }
                    // }
                });
                var signupBlock = new Vue({
                    el: '#signup-block-colorbox',
                    data: {}
                });
            </script>
            
        </div>
    </div>
</div>
                                                                                                                                                                                                                
<amp-user-notification
        layout="nodisplay"
        id="cookie-policy-acceptance"
        data-show-if-href="https://www.bloomio.com/account/is-show-cookie"
        data-dismiss-href="https://www.bloomio.com/account/accept-cookie">
    <span class="amp-user-notification__inner">
        <div class="row">
          <div class="col-xs-12 col-sm-10">
            <div class="line"><span class="amp-user-notification__info">
                Bloomio.com uses cookies and tracking to provide better user experience and functionality. By&nbsp;
                continuing to browse this web-site you are agreeing to the use of cookies and tracking.<a href="/privacy#cookies"
                                                                                                          target="_blank">&nbsp;More about cookies can be found here</a>
                </span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-2">
            <button class="button button-mod-outline" on="tap:cookie-policy-acceptance.dismiss">I agree</button>
          </div>
        </div>
    </span>
</amp-user-notification>

                    </body>
</html>
